# PDX Code Guild

Course materials for the Summer 2016 Evening Class with PDX Code Guild.

## Course Details

**Instructor:** Kieran Prasch
**Phone:** [+1 845 633 1959](tel:8456331959)
**Email:** [kieran@pdxcodeguild.com](mailto:kieran@pdxcodeguild.com)

**Term:** July 12th – November 4th
**Days:** Monday – Friday
**Hours:** 6:00pm – 9:30pm

## Description

The best of both worlds for people not ready to give up their day jobs. The Evening Python-based Developer Bootcamp is an intense sixteen-week, part-time, hands-on immersive course great for updating your skills or adding programming to your skill set so you can future-proof your career and set yourself apart from the competition.

What to expect:

  - A curriculum covering Python, JavaScript, HTML5, and CSS
  - Education focused on best practices employers expect you to know, including - version control and code review
  - Projects designed to help build your portfolio as a professional programmer


## Overview

Students learn Python, Django, JavaScript, HTML, CSS, as well as how to think like a programmer, and important developer practices including source control, testing, and debugging. Students practice skills using pair programming and group work, as well as work on personal portfolio projects.

## Learning Objectives

The course is broken down into five sections. Each section has a number of competencies that will be incorporated into exercises and projects for each section. The sections are outlined below with technical and interpersonal objectives listed.

1. **Python**
   - Technical:
     - Read, write and debug programs in Python, using professional tools and practices that meet industry expectations of a junior web developer and follow [PEP 8](https://www.python.org/dev/peps/pep-0008/) standards     - Use comments to clearly explain code     - Use command line, IDE/text editor, python packages and repositories
   - Interpersonal:     - Be an effective pair programming partner (be courteous & flexible, communicate clearly, listen carefully, and be an active participant)     - Make effective use of 1-on-1 meetings with the instructor
     - Understand your motivations, develop empathy for the motivations of others
1. **HTML/CSS**
   - Technical:
     - Create a static website using HTML5 and CSS3
     - Practice website file management     - Find and correct errors/inconsistencies in HTML and CSS across Chrome, Firefox, and Microsoft Edge
   - Interpersonal:
     - Silence your inner critic by adopting a growth mindset
1. **JavaScript**
   - Technical:
     - Read and write functional JavaScript     - Augment static website using JavaScript     - Use the JavaScript libraries jQuery, jQueryUI
   - Interpersonal:     - Get comfortable with professional networking     - Give, receive, and integrate feedback through code reviews     - Recognize and manage stress and anxiety
1. **Django/SQL**
   - Technical:
     - Use the Python web framework Django with Python, HTML, CSS, SQL and JavaScript to create a fully functional, modern website     - Use Python HTML, CSS, SQL and JavaScript to create a fully featured website     - Write code that uses the application-database relationship and common database components including data types, tables and stored procedures   - Interpersonal:     - Find a healthy balance between independently find answers to technical questions and asking for help (avoid ‘white knuckling’ problems)
     - Understand how you handle conflict
     - Understand the biases we all bring to our work
1. **Capstone**
   - Technical:
     - Plan, design and implement a final project that demonstrates an understanding of all the topics covered, and how they work together for full stack web design
     - Follow all industry standards for the languages and tools used     - Choose a final project that uses tools learned in class     - Break a problem down into steps and order the steps logically     - Utilize resources to find answers to questions that come up during building of the final project     - Work independently and as a team to manage time, communicate, be flexible and delegate     - Produce a final project that demonstrates mastery of programming skills and professional developer practices
   - Interpersonal:     - Effectively present work to both technical and non-technical audiences
     - Clearly communicate your skills and motivations in an interview setting
1. **Post-capstone**
   - Technical:
     - Polish/improve capstone project in preparation for demo day
   - Interpersonal:
     - Write an effective resume
