# Programming Philosophy

What is the point of programming?

Humans want to do work.
Work is changing **inputs** into **outputs**.

```
paint, paintbrushes, idea -- work --> painting
eggs, milk, flour -- work --> pancakes
```

A lot of work deals with _data_ or information.

```
cost of lumber, house plans -- work --> cost of house
list of books at Powell's, topic -- work --> does Powell's have bonsai trimming books?
message to Brad Pitt, ways to get ahold of Brad Pitt -- work --> Brad Pitt reads message
```

So work is kind of like a _recipe_.
Once you have a recipe, you can do more work!
The inputs change, but the recipe stays the same.
Just follow the recipe.
Less work than coming up with the recipe again.

But what if we didn't even have to do the work of following the recipe?
Computers are good at following instructions and manipulating data.

If we can write a recipe that the computer can understand, we can be _lazy_ and it will do the work for us!
A program is a recipe.

**Programmers** write the program once, then **users** can run it many times on their own specific input data to get specific output data.

Writing the program is the hard part, though.
Computers are stupid.
They only know how to follow _tiny_, _meaningless_ operations on data.

**Your job is to string together tiny, meaningless operations into meaningful steps of a recipe.**

```py
import this
```
