# Source Control

Any code project evolves over time. New features are added, bugs are introduced and fixed, more people start collaborating on the code.

**Source control** is tooling to track every change inside a directory.

Why would you want this?

* History
    * Find the change that introduced a bug
    * Undo bad changes
    * See differences between any two versions
* Collaboration
    * Edit the same code and have the tool check to see if you’re stepping on each other’s toes
* Multitasking
    * Work on multiple separate features in parallel, without flipping comments
* Backup
    * Easily replicate the history of a project on another computer
    * In case of fire

Even if it’s just _you_ writing a simple script, _use it._
