# PEP8 & PyCharm

As you know, [PEP8](https://www.python.org/dev/peps/pep-0008/) describes common conventions for how to write Python code. By following the conventions, your code will be more readable to other Python programmers with whom you collaborate and interact.

PyCharm comes with PEP8 support out-of-the-box. To make sure it’s enabled, do the following:

1. Open the PyCharm preferences
1. Within preferences, search for PEP8
1. You should see 2 PEP8-related prefs, under the Python group
1. Make sure they’re both checked

When you’re working in a Python file and you see text with a squiggly line under it and/or a lightbulb hovering over a piece of text, these are indicators that your code might not be following PEP8.

You can allow PyCharm to reformat your file to better match PEP8 standards.
