### Bikes

Bikes can be locked up out front of the [PSU Startup Accelerator, 2828 SW Corbett Ave.](https://www.google.com/maps/place/2828+SW+Corbett+Ave,+Portland,+OR+97201/@45.5024683,-122.6756019,19z/data=!3m1!4b1!4m5!3m4!1s0x54950a6bd2dc2797:0xe5fc97731611e4e8!8m2!3d45.5024683!4d-122.6750547), or in the basement parking lot.
To get to the basement, take the elevator or stairs from the lobby.
You'll have to walk around to the front door to get back up, unfortunately.

Bikes are not allowed in the classroom.

### Cars

Cars can be parked during the day behind the main [PDX Code Guild building, 2626 SW Corbett Ave., Suite 100](https://www.google.com/maps/place/PDX+Code+Guild/@45.503859,-122.6762133,18z/data=!4m13!1m7!3m6!1s0x54950a6bbcb1c7a9:0xe1685a5640dc6d4b!2s2626+SW+Corbett+Ave,+Portland,+OR+97201!3b1!8m2!3d45.503859!4d-122.675119!3m4!1s0x0000000000000000:0x8d823437e0c4bde2!8m2!3d45.503968!4d-122.6753334), the brick one.
You may also park on the street after 4pm.

### Walking

You can park your butt in any chair or couch that's free.

## Classroom

The classroom is your space too.
Feel free to do work or sit anywhere you feel comfortable.

Please keep the classroom clean.
Cleaner than when you arrived.

There is not a printer available for public use.

### Food

You are welcome to eat in the classroom at any time.
If you keep food in the refrigerator in the classroom, **write your name on it.**
Don't eat other people's food.

### After-Hours

You're welcome to hang out and work in the Accelerator classroom as long as there is not another class in session.
It should be open at 9 A.M.
The evening class starts at 6 P.M. every week day, so please be out by then.

_Any time_ you are welcome to hang out or work in the main PDX Code Guild building in the common area, which is the long table by the door or the couch area.
It is open from 9 A.M. to 10 P.M.
