# Course Portfolio

You will be saving all of your work and notes in this class in a _public_ **portfolio** of your work on [GitHub](https://github.com).
It's a great public record of your work that you can show to prospective employers.
It is also how you will submit checked assignments.

I suggest you make a `codeguild` directory in your home directory.
I will call this your **portfolio directory**.
We'll make it together [shortly](/practice/cli.md).

Save everything related to this class in that directory.
I suggest you keep it organized and tidy as a public reflection of yourself.
I'll be requiring you turn in your practice problems in a `practice/` directory, but feel free to make other directories for your notes o r examples.

```
~/codeguild/
    readme.md
    practice/
        ...
    notes/
        ...
```
