# Course Expectations

This is an immersive, hands-on educational experience that mimics and prepares you for the on-the-job learning you will _have to do continually_ as a top professional software developer.

The class is for motivated, independent learners who are looking for structure, guidance, and access to professional expertise.

**Do not expect a high school or community college class.**
There is minimal lecture.
There is a focus on practicality and delivering results, not studying concepts.

## Resources

You are paying for access to Code Guild's expertise.
Use it!

**Look at the demos.**
Research how to do advanced problems.

You should get my attention _at any time_ if you have a question.
If you bang your head against the wall for 30 minutes and can't solve something, stop.
Find me.
Don't wait.

Your fellow students are an amazing resource.
Ask them questions.
You are an amazing resource.
Prioritize teaching others in the class with every interaction.
Teaching is the best way to solidify your own understanding.

Outside-of-class tutoring is free and can be scheduled with [Chris Jones](mailto:chris@pdxcodeguild.com).
If I believe you are falling behind in the material, I will ask you to schedule tutoring time.

## Commitment

The course is full-time and very fast moving.
**Keep your class time sacred. I cannot stress this enough.**
Most of the class time will be allotted to working on problems in groups or individually.
**Still, expect to work on course material outside of class.**
Spend some time reviewing and studying up every evening and weekend.

If you fall behind, you will have to spend outside-of-class time catching up.
For the sake of the rest of the class, we have to continue.

## Mindset

The only students that succeed in this course are those that either have or learn a certain mindset.
Everyone can learn this mindset.

### Embrace Mistakes and Feedback

**The computer is about to bash you over the head every day with hundreds of complaints.
You are going to have to deal with it.**
Even masters do not code perfectly on the fifth try.
I will be continually giving you informal feedback of your work also.
**Studying more will not allow you to avoid all mistakes.**
Thrive on the feedback, it's usually easy to follow.
**Do not shy away from mistakes.**
The only way to learn is to _do_ because there is no way to study it all.

If you are a perfectionist, let me know now, because you're going to have to temper that behavior.

### Are Precise and Flexible Simultaneously

Computers are very unforgiving.
They have a very small set of low-level operations and require you to use them precisely.
**Cultivate an attention to detail.**

On the other hand, the mid and high-level structure you use to solve your problem is totally self-imposed.
You need to learn to read other people's structures and come up with ones that fit your problem.

Every problem you encounter in this software development can be reduced into smaller problems.
**Notice and practice this skill.
You will be endlessly frustrated in this course if you don't master it.**

### Never Stop Learning

When you finish this course you will _not_ know everything.
Top tier software developers do _not_ know everything.
What they do know is how to teach themselves more based on their experience.
Practice by teaching others.

Do ask questions, but before doing so, practice looking up answers on your own.
That is one of the skills this class explicitly teaches.
I will sometimes direct you to Google instead of answering.

Software developers are **professionals**.
This is a very lucrative profession **because there are no checklists**.
Every problem is unique, which means every solution is unique.
It is more of an art than you might guess.

Realize that the atmosphere in this class **is what the professional environment is like**.
It will not end when you get a job being a software developer.
As the course progresses, check in with yourself on it.
