# Learning Objectives

## Topic Outline

1.  Python

    * Learn how to read, write, test, and debug Python 3

    * Use professional tools: command line, Git, Atom editor

    * Write clear, well-styled, and modular code

    * Understand basic packaging, dependencies, and project isolation through virtualenvs


1.  HTML / CSS

    * Learn to create a basic static site

    * Learn layout techniques

1.  Javascript

    * Learn how to read, write, and debug Javascript

    * Learn jQuery and Lo-Dash basics

    * Augment a static website using Javascript

1.  Django

    * Learn the technical structure of a professional web app

    * Learn how to use views, routes, and templates

    * Learn how to design and implement a data model

1.  Capstone

    * Plan, design, and implement a full-stack web app from top to bottom

    * Demonstrate learning of the topics previously covered in the class

1.  Personal

    * Adopt a growth mindset

    * Learn how to be an effective pair programming

    * Learn to be a teacher of others, handling conflict gracefully

    * Understand biases we all bring to work

    * Find balance between independently answering questions and asking for help

    * Clearly communicate with technical and non-technical partners
