# Safe Learning Environment:

It is super important to make this a safe place for everyone to learn.

1. Logistics and House Rules (see attachment below)
1. PDX Code Guild Code of Conduct (see attachment below)
1. The growth mindset¹
1. The importance of vulnerability²
1. My approach to teaching this class
1. Your expectations of me and each other

-------

Sources:

1. [Fixed vs. Growth: The Two Basic Mindsets That Shape Our Lives](https://www.brainpickings.org/2014/01/29/carol-dweck-mindset/)
1. [The power of vulnerability](https://www.ted.com/talks/brene_brown_on_vulnerability?language=en), TED Talk by Dr Brené Brown


# Working with Others

Working with others is learned skill that we're explicitly teaching in this course.

## Pair Programming

We will be doing many group practice problems in this course.
This is not negotiable.

The group assignments will be **pair programming** (even if more than two people).
This means you work at _one_ computer and tag off typing.
Tag out who is typing every 30 minutes.
All people are engaged.

I will be explicitly assigning you to groups of about three.
I will rotate the groups so you will work with everyone in the class.

## Code for Others

Professional's read code _way more_ than write code.
Write your code for someone else who's never seen it before to read.

This is why I will be hounding you on how you name parts of your program and structuring it in bite-size ways.

Even when you're working individually, keep other people in mind.

## Attitude

Everyone in this class comes from different backgrounds and skill-sets.
**Respect** everyone you work with.

One of your goals in the class should be to help the other students learn.
You will learn through that process too.

### Be Open Minded

Learn _why_ someone wants to make a decision before you critique it.
Assume everyone is logical.
Conflicts often come from not seeing some underlying disconnect.

E.g. Don't say, "That shouldn't live in that class."
Say, "Why did you put that method in that class?"

### Improve Yourself

Solicit feedback on yourself, then _listen_ to all of it.
This class is an opportunity to learn how to grow.

### Respect the Person

Learn to provide _constructive_ criticism.
Ask about the fundamentals, don't critique the solution.

E.g. Don't say, "That isn't a good function name."
Ask, "Could we name that function better? Does that name reflect the data inside?"

### Accommodate Other Learning Styles

Not everyone visualizes problems in the same way.
_Listen_ to their explanation and try to _match_ their style.
This is a skill to practice, not to avoid.

Try repeating things in multiple ways.

### Feelings are Great

**There are no wrong feelings**, just wrong reactions to feelings.
If you feel frustrated or confused, **let the person you're interacting with know**.
If someone tells you they feel frustrated or confused, take a moment and think about how to address that feeling.
**Do not discount it.**
