# High-Level Process

My goal is to structure the class as much like a developer job as possible. To that end, below is a high-level overview of how a typical week will flow.

- Monday (Or First day of the week.)
	- First Hour:
		- Assign pair programming partner for the week
		- Discuss learning objectives for the week (technical & interpersonal)
		- Go over assignments for the week (i.e. sprint planning)
		- Instruction on that week’s interpersonal skill
	- Rest of Class:
		- Instruction on technical concepts
- Tuesday, Wednesday, Thursday
	- First Hour:
		- Instruction on technical concepts
	- Afternoons:
		- Work on assignments in pairs
- Friday
	- First Hour:
		- Retrospective/demos
	- Rest of Class:
		- 20-30 minute 1-on-1
		- Work on assignments in pairs

Additionally, when possible, I’ll bring in external speakers to talk about topics of interest. These will be no more than 1 hour, once per week.

Much like you will when working as a web developer, you will be expected to gather & clarify requirements for assignments. I will act as the ‘product owner’ and you will need to communicate status to me throughout the week. Our TA and I will also act as ‘senior developers’ in the sense that you will be able to ask us for help in working through technical aspects of the assignments.
