# High-Level Schedule

The course is broken into 5 major streams.

There will be overlap at times, but for the most part we will focus on 1 topic at a time, while building on previously learned skills and knowledge.

1. **Python** (4 Weeks)
    - Language Fundamentals
    - Advanced features of the language (classes, modules)
    - Working with source control
    - Debugging
    - Structuring programs
    - Unit testing
    - Pair programming
    - Code reviews
1. **HTTP & HTML/CSS** (2 Week)
    - How the web works (HTTP, requests, responses)
    - Semantic HTML elements
    - CSS selectors
    - Box model
    - Typography
    - Color
    - Layout
    - Frontend build tools (Bootstrap)
    - Intro to Sass & Gulp
    - Presentation skills (useful for demos, e.g.)
1. **JavaScript** (4 Weeks)
    - Language basics
    - Prototypal inheritance
    - Scope/closures
    - Event handling
    - DOM manipulation
    - Ajax requests (asynchronous programming)
1. **Django/SQL** (4 Weeks)
    - MVC
    - Routes
    - Views
    - Databases (SQL)
    - ORM
1. **Capstone Project** (2 Weeks)
    - Software Development Lifecycle (SDLC)
    - Agile versus waterfall
    - Interviewing practice

------

The following is the rough schedule we will follow. I say ‘rough’ because we can adjust to some degree if, for example, it takes more/less time to cover certain topics or the class is interested in spending more time on a particular subject.

**Weeks 1, 2, 3, 4:** Python

**Week 5, 6:** HTML/CSS

**Weeks 7, 8, 9:** JavaScript

**Week 5:** Start capstone proposal

**Week 7:** Capstone proposal due

**Weeks 10, 11, 12, 13:** Django

**Weeks 14, 15, 16:** Capstone project

**Week 16:** Capstone project due by end of the last day of class

**Post Class Weeks 1, 2:** Capstone revisions/additions/polish

**Post Class Week 3:** Capstone Demo Day
